DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1051
1029
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
954
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
955
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
957
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

975
44
43
958
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
956
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
954
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
955
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
957
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
958
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
975
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
956
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SkateSchool

1
20220503
20220618
T
E


0
-
-
-
219
1015
258
1001
1013
241
709
353
701
836
385
844
563
782
734
752
774
814
828
874
881
798
806
866
931
889
117
744
967
985
434
95
694
717
760
767
790
323
821
524
852
533
937
945
381
347
580
999
1009
1011
1021
262
260
502
568
1005
1017
1023
939
947
85
668
87
642
681
655
81
83
147
172
1025
1007
1062
943
935
993
1027
1019
206
430
578
210
325
997
208
582
79
1003
293
949
941
504
629
529
-
-
72
74
77
1034
1056
-
-
73
-
-
78
342
-
-
-
-
*4
681
0
ISCRIZIONI_CENTRO_ESTIVO



836
828
-
687
830
838
-
-
-
-
-
-
-
682
-
-
-
-
*4
668
0
INSEGNAMENTI



798
790
-
674
792
800
-
-
-
-
-
-
-
669
-
-
-
-
*4
655
0
ISCRIZIONI_GARA



782
774
-
661
776
784
-
-
-
-
-
-
-
656
-
-
-
-
*4
642
0
ISCRIZIONI



752
744
-
648
746
754
-
-
-
-
-
-
-
643
-
-
-
-
*4
629
0
TUTORAGGI_CENTRO_ESTIVO



866
701
-
635
703
868
-
-
-
-
-
-
-
630
-
-
-
-
*4
79
0
SEDI



95
1001
1003
-
97
-
-
-
-
-
-
-
80
-
-
-
-
*4
81
0
ISTRUTTORI



931
935
937
939
941
-
726
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
LEZIONI



117
806
844
1007
1009
-
344
570
808
846
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
GARE



563
1011
1013
1015
1017
-
565
-
-
-
-
-
-
-
86
-
-
-
-
*4
87
0
ISCRITTI



734
943
945
947
949
172
-
736
-
-
-
-
-
-
-
88
-
-
-
-
*4
147
0
LEZIONI_PRIVATE



889
347
767
874
-
349
769
876
891
-
-
-
-
-
-
-
148
-
-
-
-
*4
206
0
OGGETTI



967
208
210
502
694
852
-
696
854
972
-
-
-
-
-
-
-
207
-
-
-
-
*4
219
0
ATTREZZATURE



241
717
1005
-
243
719
-
-
-
-
-
-
-
220
-
-
-
-
*4
258
0
CENTRI_ESTIVI



353
260
262
568
-
355
-
-
-
-
-
-
-
259
-
-
-
-
*4
293
0
TARIFFARI



323
1027
325
1062
-
611
-
-
-
-
-
-
-
294
-
-
-
-
*4
381
0
CORSI



385
1023
1025
760
-
387
762
-
-
-
-
-
-
-
382
-
-
-
-
*4
430
0
PAGAMENTI



434
1019
1021
814
821
-
436
816
823
-
-
-
-
-
-
-
431
-
-
-
-
*4
504
0
TIPOLOGIE_OGGETTO



524
993
-
526
-
-
-
-
-
-
-
505
-
-
-
-
*4
529
0
VENDITE



533
985
997
999
-
535
987
-
-
-
-
-
-
-
530
-
-
-
-
*4
578
0
PRESTITI



881
709
580
582
-
600
711
883
-
-
-
-
-
-
-
579
-
-
-
-
*7
1062
0
Privata



1
1
S
F
T
B
1
0
-
-
-
-
1063
-
-
-
-
*7
1027
0
NumeroLezioni



1
1
S
F
T
A
1
0
-
-
-
-
1028
-
-
-
-
*7
1025
0
Livello



1
1
S
F
T
V
1
0
-
-
-
-
1026
-
-
-
-
*7
1023
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1024
-
-
-
-
*7
1021
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1022
-
-
-
-
*7
1019
0
NumeroLezioniRimaste



1
1
S
F
T
N
1
0
-
-
-
-
1020
-
-
-
-
*7
1017
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
1011
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1009
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1010
-
-
-
-
*7
1007
0
MassimoPartecipanti



1
1
S
F
T
N
1
0
-
-
-
-
1008
-
-
-
-
*7
1005
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1006
-
-
-
-
*7
1003
0
SkatePark



1
1
S
F
T
V
1
0
-
-
-
-
1004
-
-
-
-
*7
1001
0
Citta



1
1
S
F
T
V
1
0
-
-
-
-
1002
-
-
-
-
*7
999
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1000
-
-
-
-
*7
997
0
Quantita



1
1
S
F
T
N
1
0
-
-
-
-
998
-
-
-
-
*7
993
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
994
-
-
-
-
*7
985
0
CodiceOggetto



1
1
S
F
T
N
1
0
-
-
-
988
-
986
-
-
-
-
*7
967
0
CodiceOggetto



1
1
S
F
T
N
1
0
-
-
-
973
-
968
-
-
-
-
*7
949
0
Telefono



1
1
S
F
T
N
1
0
-
-
-
-
950
-
-
-
-
*7
947
0
Eta



1
1
S
F
T
N
1
0
-
-
-
-
948
-
-
-
-
*7
945
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
946
-
-
-
-
*7
943
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
944
-
-
-
-
*7
941
0
Telefono



1
1
S
F
T
N
1
0
-
-
-
-
942
-
-
-
-
*7
939
0
Eta



1
1
S
F
T
N
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
938
-
-
-
-
*7
935
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
936
-
-
-
-
*6
931
0
CodiceIstruttore



1
1
S
-
-
-
-
727
-
932
-
-
-
-
*7
889
0
CodiceIstruttore



1
1
S
F
T
N
1
0
-
-
-
893
892
-
890
-
-
-
-
*7
881
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
885
884
-
882
-
-
-
-
*7
874
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
877
-
875
-
-
-
-
*7
866
0
CodiceIstruttore



1
1
S
F
T
N
1
0
-
-
-
870
869
-
867
-
-
-
-
*7
852
0
CodiceTipo



1
1
S
F
T
N
1
0
-
-
-
855
-
853
-
-
-
-
*7
844
0
CodiceCorso



1
1
S
F
T
N
1
0
-
-
-
848
847
-
845
-
-
-
-
*7
836
0
CodiceCentroEstivo



1
1
S
F
T
N
1
0
-
-
-
840
839
-
837
-
-
-
-
*7
828
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
832
831
-
829
-
-
-
-
*7
821
0
CodiceTariffario



1
1
S
F
T
N
1
0
-
-
-
824
-
822
-
-
-
-
*7
814
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
817
-
815
-
-
-
-
*7
806
0
CodiceIstruttore



1
1
S
F
T
N
1
0
-
-
-
810
809
-
807
-
-
-
-
*7
798
0
CodiceIstruttore



1
1
S
F
T
N
1
0
-
-
-
802
801
-
799
-
-
-
-
*7
790
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
794
793
-
791
-
-
-
-
*7
782
0
CodiceGara



1
1
S
F
T
N
1
0
-
-
-
786
785
-
783
-
-
-
-
*7
774
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
778
777
-
775
-
-
-
-
*7
767
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
770
-
768
-
-
-
-
*7
760
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
763
-
761
-
-
-
-
*7
752
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
756
755
-
753
-
-
-
-
*7
744
0
CodiceLezione



1
1
S
F
T
N
1
0
-
-
-
748
747
-
745
-
-
-
-
*7
734
0
CodiceIscritto



1
1
S
F
T
N
1
0
-
-
-
737
-
735
-
-
-
-
*7
717
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
720
-
718
-
-
-
-
*7
709
0
CodiceAttrezzo



1
1
S
F
T
N
1
0
-
-
-
713
712
-
710
-
-
-
-
*7
701
0
CodiceCentroEstivo



1
1
S
F
T
N
1
0
-
-
-
705
704
-
702
-
-
-
-
*7
694
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
697
-
695
-
-
-
-
*7
95
0
CodiceSede



1
1
S
F
T
N
1
0
-
-
-
98
-
96
-
-
-
-
*7
117
0
CodiceLezione



1
1
S
F
T
N
1
0
-
-
-
345
-
118
-
-
-
-
*7
172
0
Livello



1
1
S
F
T
V
1
0
-
-
-
-
173
-
-
-
-
*7
208
0
Quantita



1
1
S
F
T
N
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
211
-
-
-
-
*7
241
0
CodiceAttrezzo



1
1
S
F
T
N
1
0
-
-
-
244
-
242
-
-
-
-
*7
260
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
-
261
-
-
-
-
*7
262
0
DataFine



1
1
S
F
T
D
1
0
-
-
-
-
263
-
-
-
-
*7
323
0
CodiceTariffario



1
1
S
F
T
N
1
0
-
-
-
612
-
324
-
-
-
-
*7
325
0
Prezzo



1
1
S
F
F
F
1
0
-
-
-
-
326
-
-
-
-
*7
347
0
Data



1
1
S
F
T
D
1
0
-
-
-
350
-
348
-
-
-
-
*7
353
0
CodiceCentroEstivo



1
1
S
F
T
N
1
0
-
-
-
356
-
354
-
-
-
-
*7
385
0
CodiceCorso



1
1
S
F
T
N
1
0
-
-
-
388
-
386
-
-
-
-
*7
434
0
CodicePagamento



1
1
S
F
T
N
1
0
-
-
-
437
-
435
-
-
-
-
*7
502
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
503
-
-
-
-
*7
524
0
CodiceTipo



1
1
S
F
T
N
1
0
-
-
-
527
-
525
-
-
-
-
*7
533
0
CodiceVendita



1
1
S
F
T
N
1
0
-
-
-
536
-
534
-
-
-
-
*7
563
0
CodiceGara



1
1
S
F
T
N
1
0
-
-
-
566
-
564
-
-
-
-
*7
568
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
569
-
-
-
-
*7
580
0
Data



1
1
S
F
T
D
1
0
-
-
-
601
-
581
-
-
-
-
*7
582
0
Restituito



1
1
S
F
T
B
1
0
-
-
-
-
583
-
-
-
-
*10
838
0
FKatt_CEN
A
64
0
N


-
839
-
842
-
899
-
-
-
-
*10
830
0
FKatt_ISC
A
0
0
N


-
831
-
834
-
898
-
-
-
-
*10
687
0
ID_attivita
A
65
0
N


-
832
840
-
-
897
-
-
-
-
*10
800
0
FKins_IST
A
64
0
N


-
801
-
804
-
904
-
-
-
-
*10
792
0
FKins_SED
A
0
0
N


-
793
-
796
-
903
-
-
-
-
*10
674
0
ID_insegnamento
A
65
0
N


-
794
802
-
-
902
-
-
-
-
*10
784
0
FKisc_GAR
A
64
0
N


-
785
-
788
-
908
-
-
-
-
*10
776
0
FKisc_ISC
A
0
0
N


-
777
-
780
-
907
-
-
-
-
*10
661
0
ID_iscrizione
A
65
0
N


-
778
786
-
-
906
-
-
-
-
*10
754
0
FKpar_ISC
A
64
0
N


-
755
-
758
-
921
-
-
-
-
*10
746
0
FKpar_LEZ
A
0
0
N


-
747
-
750
-
920
-
-
-
-
*10
648
0
ID_partecipazione
A
65
0
N


-
748
756
-
-
919
-
-
-
-
*10
868
0
FKtut_IST
A
64
0
N


-
869
-
872
-
927
-
-
-
-
*10
703
0
FKtut_CEN
A
0
0
N


-
704
-
707
-
926
-
-
-
-
*10
635
0
ID_tutoraggio
A
65
0
N


-
705
870
-
-
925
-
-
-
-
*10
97
0
ID_SEDE
A
65
0
N


-
98
-
797
773
766
723
700
-
99
-
-
-
-
*10
726
0
FKPER_IST
A
65
0
1


-
727
-
896
873
813
805
-
909
-
-
-
-
*10
846
0
FKappartiene
A
64
0
N


-
847
-
850
-
911
-
-
-
-
*10
808
0
FKgestione
A
0
0
N


-
809
-
812
-
910
-
-
-
-
*10
570
0
SID_LEZIONE
A
66
0
N


-
810
848
-
-
574
-
-
-
-
*10
344
0
ID_LEZIONE
A
65
0
N


-
345
-
751
-
346
-
-
-
-
*10
565
0
ID_GARA
A
65
0
N


-
566
-
789
-
567
-
-
-
-
*10
736
0
FKPER_ISC
A
65
0
1


-
737
-
888
880
835
820
781
759
-
905
-
-
-
-
*10
891
0
FKpresiede
A
0
0
N


-
892
-
895
-
914
-
-
-
-
*10
876
0
FKsostiene
A
64
0
N


-
877
-
879
-
913
-
-
-
-
*10
769
0
FKluogo
A
64
0
N


-
770
-
772
-
912
-
-
-
-
*10
349
0
ID_LEZIONE_PRIVATA
A
65
0
N


-
893
350
-
-
352
-
-
-
-
*10
972
0
IDOGGETTO
A
1
0
N


-
973
-
991
-
974
-
-
-
-
*10
854
0
FKappartenenza
A
64
0
N


-
855
-
857
-
916
-
-
-
-
*10
696
0
FKvendita
A
64
0
N


-
697
-
699
-
915
-
-
-
-
*10
719
0
FKpossiede
A
64
0
N


-
720
-
722
-
900
-
-
-
-
*10
243
0
ID_ATTREZZATURA
A
65
0
N


-
244
-
716
-
245
-
-
-
-
*10
355
0
ID_CENTROESTIVO
A
65
0
N


-
356
-
843
708
-
357
-
-
-
-
*10
611
0
ID_TARIFFARIO
A
65
0
N


-
612
-
827
-
613
-
-
-
-
*10
762
0
FKospita
A
64
0
N


-
763
-
765
-
901
-
-
-
-
*10
387
0
ID_CORSO
A
65
0
N


-
388
-
851
-
389
-
-
-
-
*10
823
0
FKcomprende
A
64
0
N


-
824
-
826
-
918
-
-
-
-
*10
816
0
FKeffettuato
A
64
0
N


-
817
-
819
-
917
-
-
-
-
*10
436
0
ID_PAGAMENTO
A
65
0
N


-
437
-
-
438
-
-
-
-
*10
526
0
ID_TIPOLOGIA_OGGETTO
A
65
0
N


-
527
-
858
-
528
-
-
-
-
*10
987
0
FKR
A
0
0
N


-
988
-
990
-
992
-
-
-
-
*10
535
0
ID_VENDITA
A
65
0
N


-
536
-
-
537
-
-
-
-
*10
883
0
FKprende
A
64
0
N


-
884
-
887
-
924
-
-
-
-
*10
711
0
FKprestito
A
0
0
N


-
712
-
715
-
923
-
-
-
-
*10
600
0
ID_PRESTITO
A
65
0
N


-
713
885
601
-
-
604
-
-
-
-
*11
988
0
*11
973
0
*11
727
0
*11
892
0
*11
893
0
*11
884
0
*11
885
0
*11
877
0
*11
869
0
*11
870
0
*11
855
0
*11
847
0
*11
848
0
*11
839
0
*11
840
0
*11
831
0
*11
832
0
*11
824
0
*11
817
0
*11
809
0
*11
810
0
*11
801
0
*11
802
0
*11
793
0
*11
794
0
*11
785
0
*11
786
0
*11
777
0
*11
778
0
*11
770
0
*11
763
0
*11
755
0
*11
756
0
*11
747
0
*11
748
0
*11
737
0
*11
720
0
*11
712
0
*11
713
0
*11
704
0
*11
705
0
*11
697
0
*11
98
0
*11
345
0
*11
244
0
*11
612
0
*11
350
0
*11
356
0
*11
388
0
*11
437
0
*11
527
0
*11
536
0
*11
566
0
*11
601
0
*12
834
0
O
*12
842
0
O
*12
796
0
O
*12
804
0
O
*12
780
0
O
*12
788
0
O
*12
750
0
O
*12
758
0
O
*12
707
0
O
*12
872
0
O
*12
700
0
T
*12
723
0
T
*12
766
0
T
*12
773
0
T
*12
797
0
T
*12
805
0
T
*12
813
0
T
*12
873
0
T
*12
896
0
T
*12
751
0
T
*12
812
0
O
*12
850
0
O
*12
789
0
T
*12
759
0
T
*12
781
0
T
*12
820
0
T
*12
835
0
T
*12
880
0
T
*12
888
0
T
*12
772
0
O
*12
879
0
O
*12
895
0
O
*12
699
0
O
*12
857
0
O
*12
991
0
T
*12
716
0
T
*12
722
0
O
*12
708
0
T
*12
843
0
T
*12
827
0
T
*12
851
0
T
*12
765
0
O
*12
819
0
O
*12
826
0
O
*12
858
0
T
*12
990
0
O
*12
715
0
O
*12
887
0
O
*13
989
0
I
991
990
-
-
*13
894
0
I
896
895
-
-
*13
886
0
I
888
887
-
-
*13
878
0
I
880
879
-
-
*13
871
0
I
873
872
-
-
*13
856
0
I
858
857
-
-
*13
849
0
I
851
850
-
-
*13
841
0
I
843
842
-
-
*13
833
0
I
835
834
-
-
*13
825
0
I
827
826
-
-
*13
818
0
I
820
819
-
-
*13
811
0
I
813
812
-
-
*13
803
0
I
805
804
-
-
*13
795
0
I
797
796
-
-
*13
787
0
I
789
788
-
-
*13
779
0
I
781
780
-
-
*13
771
0
I
773
772
-
-
*13
764
0
I
766
765
-
-
*13
757
0
I
759
758
-
-
*13
749
0
I
751
750
-
-
*13
721
0
I
723
722
-
-
*13
714
0
I
716
715
-
-
*13
706
0
I
708
707
-
-
*13
698
0
I
700
699
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
342
343
1038
1039
1060
1061
-
*18
1031
0

0
100
100
0
0
0

0

1
-
*18
1053
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
96
99
118
148
173
207
209
211
220
242
245
259
261
263
294
324
326
346
348
352
354
357
382
386
389
431
435
438
503
505
525
528
530
534
537
564
567
569
574
579
581
583
604
613
630
643
656
669
682
695
702
710
718
735
745
753
761
768
775
783
791
799
807
815
822
829
837
845
853
867
875
882
890
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
923
924
925
926
927
932
936
938
940
942
944
946
948
950
968
974
986
992
994
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1063
-
*18
1
0

23
100
100
0
0
0

0

1
1037
1059
-
*19
1063
0
0
0
0
*19
1059
0
0
20000
0
*19
1037
0
0
20000
0
*19
1061
0
30000
44000
0
*19
1060
0
30000
59000
0
*19
1039
0
30000
44000
0
*19
1038
0
62600
46700
0
*19
343
0
30000
14000
0
*19
70
0
100000
10000
0
*19
897
0
0
0
0
*19
898
0
0
0
0
*19
899
0
0
0
0
*19
902
0
0
0
0
*19
903
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
907
0
0
0
0
*19
908
0
0
0
0
*19
919
0
0
0
0
*19
920
0
0
0
0
*19
921
0
0
0
0
*19
925
0
0
0
0
*19
926
0
0
0
0
*19
927
0
0
0
0
*19
99
0
0
0
0
*19
909
0
0
0
0
*19
346
0
0
0
0
*19
574
0
0
0
0
*19
910
0
0
0
0
*19
911
0
0
0
0
*19
567
0
0
0
0
*19
905
0
0
0
0
*19
352
0
0
0
0
*19
912
0
0
0
0
*19
913
0
0
0
0
*19
914
0
0
0
0
*19
915
0
0
0
0
*19
916
0
0
0
0
*19
974
0
0
0
0
*19
245
0
0
0
0
*19
900
0
0
0
0
*19
357
0
0
0
0
*19
613
0
0
0
0
*19
389
0
0
0
0
*19
901
0
0
0
0
*19
438
0
0
0
0
*19
917
0
0
0
0
*19
918
0
0
0
0
*19
528
0
0
0
0
*19
537
0
0
0
0
*19
992
0
0
0
0
*19
604
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
1000
0
0
0
0
*19
998
0
0
0
0
*19
994
0
0
0
0
*19
986
0
0
0
0
*19
968
0
0
0
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
944
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
936
0
0
0
0
*19
932
0
0
0
0
*19
890
0
0
0
0
*19
882
0
0
0
0
*19
875
0
0
0
0
*19
867
0
0
0
0
*19
853
0
0
0
0
*19
845
0
0
0
0
*19
837
0
0
0
0
*19
829
0
0
0
0
*19
822
0
0
0
0
*19
815
0
0
0
0
*19
807
0
0
0
0
*19
799
0
0
0
0
*19
791
0
0
0
0
*19
783
0
0
0
0
*19
775
0
0
0
0
*19
768
0
0
0
0
*19
761
0
0
0
0
*19
753
0
0
0
0
*19
745
0
0
0
0
*19
735
0
0
0
0
*19
718
0
0
0
0
*19
710
0
0
0
0
*19
702
0
0
0
0
*19
695
0
0
0
0
*19
96
0
0
0
0
*19
118
0
0
0
0
*19
173
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
242
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
348
0
0
0
0
*19
354
0
0
0
0
*19
386
0
0
0
0
*19
435
0
0
0
0
*19
503
0
0
0
0
*19
525
0
0
0
0
*19
534
0
0
0
0
*19
564
0
0
0
0
*19
569
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
682
0
254821
48378
0
*19
669
0
81850
81045
0
*19
656
0
304568
78489
0
*19
643
0
220694
143100
0
*19
630
0
140600
34842
0
*19
80
0
25931
169666
0
*19
82
0
129633
93733
0
*19
84
0
168235
152866
0
*19
86
0
311267
122134
0
*19
88
0
261033
112333
0
*19
148
0
194598
87932
0
*19
207
0
28437
49099
0
*19
220
0
85101
191468
0
*19
259
0
195100
33002
0
*19
294
0
275134
203066
0
*19
382
0
80332
125567
0
*19
431
0
314633
178333
0
*19
505
0
34263
91201
0
*19
530
0
81069
38131
0
*19
579
0
227331
192133
0
*19
342
0
30000
29000
0
*19
78
0
32000
4000
0
*21
1029
0
PROJECT.ddl
1
C:\Users\sarac\Desktop\Programmazione\DataBase\Progetto
20220612
20220612
G_STD_SQL
368
T


-
-
-
1030
1035
1036
-
-
1031
-
-
1038
1037
-
-
-
-
*21
1051
0
PROJECTmySQL.ddl
1
C:\Users\sarac\Desktop\Programmazione\DataBase\Progetto
20220612
20220612
G_MYSQL
365
T


-
-
-
1052
1057
1058
-
-
1053
-
-
1060
1059
-
-
-
-
*40
954
71
951:15,1029:15,1040:382,1051:746
*40
28
681
280
*40
955
681
951:22,1029:72,1040:436,1051:800
*40
28
668
131
*40
955
668
951:55,1029:53,1040:417,1051:781
*40
28
655
190
*40
955
655
951:69,1029:77,1040:441,1051:805
*40
28
642
408
*40
955
642
951:116,1029:67,1040:431,1051:795
*40
28
629
272
*40
955
629
951:144,1029:147,1040:511,1051:875
*40
28
79
79
*40
955
79
951:128,1029:130,1040:494,1051:858
*40
28
81
81
*40
955
81
951:74,1029:82,1040:446,1051:810
*40
28
83
83
*40
955
83
951:82,1029:90,1040:454,1051:818
*40
28
85
85
*40
955
85
951:47,1029:45,1040:409,1051:773
*40
28
87
87
*40
955
87
951:60,1029:58,1040:422,1051:786
*40
28
147
147
*40
955
147
951:91,1029:99,1040:463,1051:827
*40
28
206
206
*40
955
206
951:99,1029:106,1040:470,1051:834
*40
28
219
219
*40
955
219
951:27,1029:25,1040:389,1051:753
*40
28
258
258
*40
955
258
951:33,1029:31,1040:395,1051:759
*40
28
293
293
*40
955
293
951:134,1029:136,1040:500,1051:864
*40
28
381
381
*40
955
381
951:40,1029:38,1040:402,1051:766
*40
28
430
430
*40
955
430
951:108,1029:115,1040:479,1051:843
*40
28
504
504
*40
955
504
951:139,1029:142,1040:506,1051:870
*40
28
529
529
*40
955
529
951:149,1029:152,1040:516,1051:880
*40
28
578
578
*40
955
578
951:121,1029:123,1040:487,1051:851
*40
37
1062
1062
*40
37
1027
1027
*40
957
1027
1029:138,1040:502,1051:866
*40
37
1025
1025
*40
957
1025
1029:41,1040:405,1051:769
*40
37
1023
1023
*40
957
1023
1029:40,1040:404,1051:768
*40
37
1021
1021
*40
957
1021
1029:118,1040:482,1051:846
*40
37
1019
1019
*40
957
1019
1029:117,1040:481,1051:845
*40
37
1017
1017
*40
957
1017
1029:50,1040:414,1051:778
*40
37
1015
1015
*40
957
1015
1029:49,1040:413,1051:777
*40
37
1013
1013
*40
957
1013
1029:48,1040:412,1051:776
*40
37
1011
1011
*40
957
1011
1029:47,1040:411,1051:775
*40
37
1009
1009
*40
957
1009
1029:95,1040:459,1051:823
*40
37
1007
1007
*40
957
1007
1029:94,1040:458,1051:822
*40
37
1005
1005
*40
957
1005
1029:28,1040:392,1051:756
*40
37
1003
1003
*40
957
1003
1029:133,1040:497,1051:861
*40
37
1001
1001
*40
957
1001
1029:132,1040:496,1051:860
*40
37
999
999
*40
957
999
1029:156,1040:520,1051:884
*40
37
997
997
*40
957
997
1029:155,1040:519,1051:883
*40
37
993
993
*40
957
993
1029:144,1040:508,1051:872
*40
37
985
967
*40
957
985
1029:154,1040:518,1051:882
*40
37
967
967
*40
957
967
1029:107,1040:471,1051:835
*40
37
949
949
*40
957
949
951:65,1029:63,1040:427,1051:791
*40
37
947
947
*40
957
947
951:64,1029:62,1040:426,1051:790
*40
37
945
945
*40
957
945
951:63,1029:61,1040:425,1051:789
*40
37
943
943
*40
957
943
951:62,1029:60,1040:424,1051:788
*40
37
941
941
*40
957
941
951:79,1029:87,1040:451,1051:815
*40
37
939
939
*40
957
939
951:78,1029:86,1040:450,1051:814
*40
37
937
937
*40
957
937
951:77,1029:85,1040:449,1051:813
*40
37
935
935
*40
957
935
951:76,1029:84,1040:448,1051:812
*40
37
889
485
*40
957
889
951:92,1029:100,1040:464,1051:828
*40
37
881
485
*40
957
881
951:122,1029:124,1040:488,1051:852
*40
37
874
485
*40
957
874
951:96,1029:103,1040:467,1051:831
*40
37
866
485
*40
957
866
951:145,1029:148,1040:512,1051:876
*40
37
852
524
*40
957
852
951:105,1029:112,1040:476,1051:840
*40
37
844
385
*40
957
844
951:87,1029:93,1040:457,1051:821
*40
37
836
353
*40
957
836
951:23,1029:73,1040:437,1051:801
*40
37
828
485
*40
957
828
951:24,1029:74,1040:438,1051:802
*40
37
821
323
*40
957
821
951:113,1029:120,1040:484,1051:848
*40
37
814
485
*40
957
814
951:112,1029:119,1040:483,1051:847
*40
37
806
485
*40
957
806
951:86,1029:92,1040:456,1051:820
*40
37
798
485
*40
957
798
951:56,1029:54,1040:418,1051:782
*40
37
790
95
*40
957
790
951:57,1029:55,1040:419,1051:783
*40
37
782
563
*40
957
782
951:70,1029:78,1040:442,1051:806
*40
37
774
485
*40
957
774
951:71,1029:79,1040:443,1051:807
*40
37
767
95
*40
957
767
951:95,1029:102,1040:466,1051:830
*40
37
760
95
*40
957
760
951:44,1029:42,1040:406,1051:770
*40
37
752
485
*40
957
752
951:117,1029:68,1040:432,1051:796
*40
37
744
117
*40
957
744
951:118,1029:69,1040:433,1051:797
*40
37
734
485
*40
957
734
951:61,1029:59,1040:423,1051:787
*40
37
717
95
*40
957
717
951:30,1029:27,1040:391,1051:755
*40
37
709
241
*40
957
709
951:123,1029:125,1040:489,1051:853
*40
37
701
353
*40
957
701
951:146,1029:149,1040:513,1051:877
*40
37
694
95
*40
957
694
951:104,1029:111,1040:475,1051:839
*40
37
95
95
*40
957
95
951:131,1029:131,1040:495,1051:859
*40
37
117
117
*40
957
117
951:85,1029:91,1040:455,1051:819
*40
37
172
172
*40
957
172
951:66,1029:64,1040:428,1051:792
*40
37
208
208
*40
957
208
951:100,1029:108,1040:472,1051:836
*40
37
210
210
*40
957
210
951:101,1029:109,1040:473,1051:837
*40
37
241
241
*40
957
241
951:29,1029:26,1040:390,1051:754
*40
37
260
260
*40
957
260
951:35,1029:33,1040:397,1051:761
*40
37
262
262
*40
957
262
951:36,1029:34,1040:398,1051:762
*40
37
323
323
*40
957
323
951:135,1029:137,1040:501,1051:865
*40
37
325
325
*40
957
325
951:136,1029:139,1040:503,1051:867
*40
37
347
347
*40
957
347
951:94,1029:101,1040:465,1051:829
*40
37
353
353
*40
957
353
951:34,1029:32,1040:396,1051:760
*40
37
385
385
*40
957
385
951:43,1029:39,1040:403,1051:767
*40
37
434
434
*40
957
434
951:111,1029:116,1040:480,1051:844
*40
37
502
502
*40
957
502
951:102,1029:110,1040:474,1051:838
*40
37
524
524
*40
957
524
951:141,1029:143,1040:507,1051:871
*40
37
533
533
*40
957
533
951:152,1029:153,1040:517,1051:881
*40
37
563
563
*40
957
563
951:52,1029:46,1040:410,1051:774
*40
37
568
568
*40
957
568
951:37,1029:35,1040:399,1051:763
*40
37
580
580
*40
957
580
951:124,1029:126,1040:490,1051:854
*40
37
582
582
*40
957
582
951:125,1029:127,1040:491,1051:855
*40
40
931
485
*40
44
838
683
*40
958
838
951:164,951:263,1029:191,1029:299,1040:555,1040:663,1051:919,1051:1027
*40
44
830
685
*40
958
830
951:160,1029:187,1040:551,1051:915
*40
44
687
687
*40
958
687
951:25,951:260,1029:75,1029:296,1040:439,1040:660,1051:803,1051:1024
*40
44
800
670
*40
958
800
951:180,951:287,1029:175,1029:284,1040:539,1040:648,1051:903,1051:1012
*40
44
792
672
*40
958
792
951:176,1029:171,1040:535,1051:899
*40
44
674
674
*40
958
674
951:58,951:284,1029:56,1029:281,1040:420,1040:645,1051:784,1051:1009
*40
44
784
657
*40
958
784
951:188,951:296,1029:199,1029:305,1040:563,1040:669,1051:927,1051:1033
*40
44
776
659
*40
958
776
951:184,1029:195,1040:559,1051:923
*40
44
661
661
*40
958
661
951:72,951:293,1029:80,1029:302,1040:444,1040:666,1051:808,1051:1030
*40
44
754
644
*40
958
754
951:232,951:341,1029:183,1029:293,1040:547,1040:657,1051:911,1051:1021
*40
44
746
646
*40
958
746
951:228,1029:179,1040:543,1051:907
*40
44
648
648
*40
958
648
951:119,951:338,1029:70,1029:290,1040:434,1040:654,1051:798,1051:1018
*40
44
868
631
*40
958
868
951:248,951:362,1029:251,1029:362,1040:615,1040:726,1051:979,1051:1090
*40
44
703
633
*40
958
703
951:244,1029:247,1040:611,1051:975
*40
44
635
635
*40
958
635
951:147,951:359,1029:150,1029:359,1040:514,1040:723,1051:878,1051:1087
*40
44
97
97
*40
958
97
951:132,951:170,951:174,951:178,951:202,951:214,951:350,1029:134,1029:165,1029:169,1029:173,1029:213,1029:225,1029:350,1040:498,1040:529,1040:533,1040:537,1040:577,1040:589,1040:714,1051:862,1051:893,1051:897,1051:901,1051:941,1051:953,1051:1078
*40
44
726
615
*40
958
726
951:80,951:182,951:194,951:210,951:250,951:299,1029:88,1029:177,1029:205,1029:221,1029:253,1029:308,1040:452,1040:541,1040:569,1040:585,1040:617,1040:672,1051:816,1051:905,1051:933,1051:949,1051:981,1051:1036
*40
44
846
398
*40
958
846
951:196,951:308,1029:207,1029:317,1040:571,1040:681,1051:935,1051:1045
*40
44
808
139
*40
958
808
951:192,1029:203,1040:567,1051:931
*40
44
570
570
*40
958
570
951:89,951:305,1029:97,1029:314,1040:461,1040:678,1051:825,1051:1042
*40
44
344
344
*40
958
344
951:88,951:230,951:302,1029:96,1029:181,1029:311,1040:460,1040:545,1040:675,1051:824,1051:909,1051:1039
*40
44
565
565
*40
958
565
951:53,951:190,951:281,1029:51,1029:201,1029:278,1040:415,1040:565,1040:642,1051:779,1051:929,1051:1006
*40
44
736
614
*40
958
736
951:67,951:162,951:186,951:206,951:222,951:234,951:242,951:290,1029:65,1029:185,1029:189,1029:197,1029:217,1029:233,1029:245,1029:287,1040:429,1040:549,1040:553,1040:561,1040:581,1040:597,1040:609,1040:651,1051:793,1051:913,1051:917,1051:925,1051:945,1051:961,1051:973,1051:1015
*40
44
891
295
*40
958
891
951:208,1029:219,1040:583,1051:947
*40
44
876
182
*40
958
876
951:204,951:317,1029:215,1029:326,1040:579,1040:690,1051:943,1051:1054
*40
44
769
458
*40
958
769
951:200,951:314,1029:211,1029:323,1040:575,1040:687,1051:939,1051:1051
*40
44
349
349
*40
958
349
951:97,951:311,1029:104,1029:320,1040:468,1040:684,1051:832,1051:1048
*40
44
972
972
*40
958
972
1029:113,1029:257,1040:477,1040:621,1051:841,1051:985
*40
44
854
516
*40
958
854
951:216,951:326,1029:227,1029:332,1040:591,1040:696,1051:955,1051:1060
*40
44
696
221
*40
958
696
951:212,951:323,1029:223,1029:329,1040:587,1040:693,1051:951,1051:1057
*40
44
719
229
*40
958
719
951:168,951:269,1029:163,1029:266,1040:527,1040:630,1051:891,1051:994
*40
44
243
243
*40
958
243
951:31,951:238,951:266,1029:29,1029:241,1029:263,1040:393,1040:605,1040:627,1051:757,1051:969,1051:991
*40
44
355
355
*40
958
355
951:38,951:166,951:246,951:272,1029:36,1029:193,1029:249,1029:269,1040:400,1040:557,1040:613,1040:633,1051:764,1051:921,1051:977,1051:997
*40
44
611
611
*40
958
611
951:137,951:226,951:353,1029:140,1029:237,1029:353,1040:504,1040:601,1040:717,1051:868,1051:965,1051:1081
*40
44
762
390
*40
958
762
951:172,951:278,1029:167,1029:275,1040:531,1040:639,1051:895,1051:1003
*40
44
387
387
*40
958
387
951:45,951:198,951:275,1029:43,1029:209,1029:272,1040:407,1040:573,1040:636,1051:771,1051:937,1051:1000
*40
44
823
439
*40
958
823
951:224,951:335,1029:235,1029:341,1040:599,1040:705,1051:963,1051:1069
*40
44
816
548
*40
958
816
951:220,951:332,1029:231,1029:338,1040:595,1040:702,1051:959,1051:1066
*40
44
436
436
*40
958
436
951:114,951:329,1029:121,1029:335,1040:485,1040:699,1051:849,1051:1063
*40
44
526
526
*40
958
526
951:142,951:218,951:356,1029:145,1029:229,1029:356,1040:509,1040:593,1040:720,1051:873,1051:957,1051:1084
*40
44
987
977
*40
958
987
1029:255,1040:619,1051:983
*40
44
535
535
*40
958
535
951:154,951:365,1029:157,1029:365,1040:521,1040:729,1051:885,1051:1093
*40
44
883
592
*40
958
883
951:240,951:347,1029:243,1029:347,1040:607,1040:711,1051:971,1051:1075
*40
44
711
584
*40
958
711
951:236,1029:239,1040:603,1051:967
*40
44
600
600
*40
958
600
951:126,951:344,1029:128,1029:344,1040:492,1040:708,1051:856,1051:1072
*41
63


20220503



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1032
17
0
-
-
-
-
-
1033
-
-
-
*42
1054
17
0
-
-
-
-
-
1055
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220503
140538


T

0
72
74
1030
1036
1052
1058
-
76
1033
1055
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220503
140606
20220503
140606
F

0
77
-
343
-
-
*55
1033
Generate SQL
20220612
150526
20220612
150526
F

0
1034
1035
-
1039
-
-
*55
1055
Generate SQL
20220612
160955
20220612
160955
F

0
1056
1057
-
1061
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1034
i

0
-
*57
1056
i

0
-
*58
1030
C

0
-
*58
1035
o

0
-
*58
1036
n

0
-
*58
1052
C

0
-
*58
1057
o

0
-
*58
1058
n

0
-
*62
71
25
*POT "begin-file"

