<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803a4cf2485c40fa99db25dd076adc89" Name="Diagram1">
        <EntityTypeShape EntityType="SkateSchoolModel.Attrezzatura" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.CentroEstivo" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Corso" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Gara" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Iscritto" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Istruttore" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Lezione" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.LezionePrivata" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Oggetto" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Pagamento" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Prestito" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Sede" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Tariffario" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.TipologiaOggetto" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkateSchoolModel.Vendita" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="SkateSchoolModel.FKpossiede_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKprestito" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKappartiene_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKospita_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKeffettuato_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKprende_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKsostiene_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKgestione" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKpresiede" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKluogo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKappartenenza_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKR" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKvendita_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.FKcomprende_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.Insegnamento" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.Iscrizione" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.IscrizioneCentroEstivo" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.IscrizioneGara" ManuallyRouted="false" />
        <AssociationConnector Association="SkateSchoolModel.TutoraggioCentroEstivo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>