<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkateSchoolModelStoreContainer" CdmEntityContainer="SkateSchoolEntities">
    <EntitySetMapping Name="Attrezzatura">
      <EntityTypeMapping TypeName="SkateSchoolModel.Attrezzatura">
        <MappingFragment StoreEntitySet="Attrezzatura">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
          <ScalarProperty Name="CodiceAttrezzo" ColumnName="CodiceAttrezzo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentroEstivo">
      <EntityTypeMapping TypeName="SkateSchoolModel.CentroEstivo">
        <MappingFragment StoreEntitySet="CentroEstivo">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="DataFine" ColumnName="DataFine" />
          <ScalarProperty Name="DataInizio" ColumnName="DataInizio" />
          <ScalarProperty Name="CodiceCentroEstivo" ColumnName="CodiceCentroEstivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corso">
      <EntityTypeMapping TypeName="SkateSchoolModel.Corso">
        <MappingFragment StoreEntitySet="Corso">
          <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="CodiceCorso" ColumnName="CodiceCorso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gara">
      <EntityTypeMapping TypeName="SkateSchoolModel.Gara">
        <MappingFragment StoreEntitySet="Gara">
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Città" ColumnName="Città" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CodiceGara" ColumnName="CodiceGara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iscritto">
      <EntityTypeMapping TypeName="SkateSchoolModel.Iscritto">
        <MappingFragment StoreEntitySet="Iscritto">
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Eta" ColumnName="Eta" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Istruttore">
      <EntityTypeMapping TypeName="SkateSchoolModel.Istruttore">
        <MappingFragment StoreEntitySet="Istruttore">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Eta" ColumnName="Eta" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodiceIstruttore" ColumnName="CodiceIstruttore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lezione">
      <EntityTypeMapping TypeName="SkateSchoolModel.Lezione">
        <MappingFragment StoreEntitySet="Lezione">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="MassimoPartecipanti" ColumnName="MassimoPartecipanti" />
          <ScalarProperty Name="CodiceCorso" ColumnName="CodiceCorso" />
          <ScalarProperty Name="CodiceIstruttore" ColumnName="CodiceIstruttore" />
          <ScalarProperty Name="CodiceLezione" ColumnName="CodiceLezione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LezionePrivata">
      <EntityTypeMapping TypeName="SkateSchoolModel.LezionePrivata">
        <MappingFragment StoreEntitySet="LezionePrivata">
          <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
          <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CodiceIstruttore" ColumnName="CodiceIstruttore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oggetto">
      <EntityTypeMapping TypeName="SkateSchoolModel.Oggetto">
        <MappingFragment StoreEntitySet="Oggetto">
          <ScalarProperty Name="CodiceTipo" ColumnName="CodiceTipo" />
          <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Prezzo" ColumnName="Prezzo" />
          <ScalarProperty Name="Quantita" ColumnName="Quantita" />
          <ScalarProperty Name="CodiceOggetto" ColumnName="CodiceOggetto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="SkateSchoolModel.Pagamento">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="CodiceTariffario" ColumnName="CodiceTariffario" />
          <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="NumeroLezioniRimaste" ColumnName="NumeroLezioniRimaste" />
          <ScalarProperty Name="CodicePagamento" ColumnName="CodicePagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestito">
      <EntityTypeMapping TypeName="SkateSchoolModel.Prestito">
        <MappingFragment StoreEntitySet="Prestito">
          <ScalarProperty Name="Restituito" ColumnName="Restituito" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CodiceAttrezzo" ColumnName="CodiceAttrezzo" />
          <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sede">
      <EntityTypeMapping TypeName="SkateSchoolModel.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="SkatePark" ColumnName="SkatePark" />
          <ScalarProperty Name="Citta" ColumnName="Citta" />
          <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffario">
      <EntityTypeMapping TypeName="SkateSchoolModel.Tariffario">
        <MappingFragment StoreEntitySet="Tariffario">
          <ScalarProperty Name="Prezzo" ColumnName="Prezzo" />
          <ScalarProperty Name="NumeroLezioni" ColumnName="NumeroLezioni" />
          <ScalarProperty Name="CodiceTariffario" ColumnName="CodiceTariffario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipologiaOggetto">
      <EntityTypeMapping TypeName="SkateSchoolModel.TipologiaOggetto">
        <MappingFragment StoreEntitySet="TipologiaOggetto">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodiceTipo" ColumnName="CodiceTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendita">
      <EntityTypeMapping TypeName="SkateSchoolModel.Vendita">
        <MappingFragment StoreEntitySet="Vendita">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Quantita" ColumnName="Quantita" />
          <ScalarProperty Name="CodiceOggetto" ColumnName="CodiceOggetto" />
          <ScalarProperty Name="CodiceVendita" ColumnName="CodiceVendita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Insegnamento" TypeName="SkateSchoolModel.Insegnamento" StoreEntitySet="Insegnamento">
      <EndProperty Name="Sede">
        <ScalarProperty Name="CodiceSede" ColumnName="CodiceSede" />
      </EndProperty>
      <EndProperty Name="Istruttore">
        <ScalarProperty Name="CodiceIstruttore" ColumnName="CodiceIstruttore" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Iscrizione" TypeName="SkateSchoolModel.Iscrizione" StoreEntitySet="Iscrizione">
      <EndProperty Name="Lezione">
        <ScalarProperty Name="CodiceLezione" ColumnName="CodiceLezione" />
      </EndProperty>
      <EndProperty Name="Iscritto">
        <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IscrizioneCentroEstivo" TypeName="SkateSchoolModel.IscrizioneCentroEstivo" StoreEntitySet="IscrizioneCentroEstivo">
      <EndProperty Name="Iscritto">
        <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
      </EndProperty>
      <EndProperty Name="CentroEstivo">
        <ScalarProperty Name="CodiceCentroEstivo" ColumnName="CodiceCentroEstivo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IscrizioneGara" TypeName="SkateSchoolModel.IscrizioneGara" StoreEntitySet="IscrizioneGara">
      <EndProperty Name="Iscritto">
        <ScalarProperty Name="CodiceIscritto" ColumnName="CodiceIscritto" />
      </EndProperty>
      <EndProperty Name="Gara">
        <ScalarProperty Name="CodiceGara" ColumnName="CodiceGara" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TutoraggioCentroEstivo" TypeName="SkateSchoolModel.TutoraggioCentroEstivo" StoreEntitySet="TutoraggioCentroEstivo">
      <EndProperty Name="Istruttore">
        <ScalarProperty Name="CodiceIstruttore" ColumnName="CodiceIstruttore" />
      </EndProperty>
      <EndProperty Name="CentroEstivo">
        <ScalarProperty Name="CodiceCentroEstivo" ColumnName="CodiceCentroEstivo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>