<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkateSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attrezzatura">
    <Key>
      <PropertyRef Name="CodiceAttrezzo" />
    </Key>
    <Property Name="CodiceAttrezzo" Type="int" Nullable="false" />
    <Property Name="CodiceSede" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CentroEstivo">
    <Key>
      <PropertyRef Name="CodiceCentroEstivo" />
    </Key>
    <Property Name="CodiceCentroEstivo" Type="int" Nullable="false" />
    <Property Name="DataInizio" Type="date" Nullable="false" />
    <Property Name="DataFine" Type="date" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Corso">
    <Key>
      <PropertyRef Name="CodiceCorso" />
    </Key>
    <Property Name="CodiceCorso" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Livello" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodiceSede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gara">
    <Key>
      <PropertyRef Name="CodiceGara" />
    </Key>
    <Property Name="CodiceGara" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Città" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Insegnamento">
    <Key>
      <PropertyRef Name="CodiceIstruttore" />
      <PropertyRef Name="CodiceSede" />
    </Key>
    <Property Name="CodiceIstruttore" Type="int" Nullable="false" />
    <Property Name="CodiceSede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Iscritto">
    <Key>
      <PropertyRef Name="CodiceIscritto" />
    </Key>
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Eta" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Livello" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Iscrizione">
    <Key>
      <PropertyRef Name="CodiceIscritto" />
      <PropertyRef Name="CodiceLezione" />
    </Key>
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
    <Property Name="CodiceLezione" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioneCentroEstivo">
    <Key>
      <PropertyRef Name="CodiceCentroEstivo" />
      <PropertyRef Name="CodiceIscritto" />
    </Key>
    <Property Name="CodiceCentroEstivo" Type="int" Nullable="false" />
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioneGara">
    <Key>
      <PropertyRef Name="CodiceGara" />
      <PropertyRef Name="CodiceIscritto" />
    </Key>
    <Property Name="CodiceGara" Type="int" Nullable="false" />
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Istruttore">
    <Key>
      <PropertyRef Name="CodiceIstruttore" />
    </Key>
    <Property Name="CodiceIstruttore" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Eta" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Lezione">
    <Key>
      <PropertyRef Name="CodiceLezione" />
    </Key>
    <Property Name="CodiceLezione" Type="int" Nullable="false" />
    <Property Name="CodiceIstruttore" Type="int" Nullable="false" />
    <Property Name="CodiceCorso" Type="int" Nullable="false" />
    <Property Name="MassimoPartecipanti" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LezionePrivata">
    <Key>
      <PropertyRef Name="CodiceIstruttore" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="CodiceIstruttore" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="CodiceSede" Type="int" Nullable="false" />
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oggetto">
    <Key>
      <PropertyRef Name="CodiceOggetto" />
    </Key>
    <Property Name="CodiceOggetto" Type="int" Nullable="false" />
    <Property Name="Quantita" Type="int" Nullable="false" />
    <Property Name="Prezzo" Type="real" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodiceSede" Type="int" Nullable="false" />
    <Property Name="CodiceTipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="CodicePagamento" />
    </Key>
    <Property Name="CodicePagamento" Type="int" Nullable="false" />
    <Property Name="NumeroLezioniRimaste" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
    <Property Name="CodiceTariffario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestito">
    <Key>
      <PropertyRef Name="CodiceIscritto" />
      <PropertyRef Name="CodiceAttrezzo" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="CodiceIscritto" Type="int" Nullable="false" />
    <Property Name="CodiceAttrezzo" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Restituito" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="CodiceSede" />
    </Key>
    <Property Name="CodiceSede" Type="int" Nullable="false" />
    <Property Name="Citta" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SkatePark" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tariffario">
    <Key>
      <PropertyRef Name="CodiceTariffario" />
    </Key>
    <Property Name="CodiceTariffario" Type="int" Nullable="false" />
    <Property Name="NumeroLezioni" Type="int" Nullable="false" />
    <Property Name="Prezzo" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="TipologiaOggetto">
    <Key>
      <PropertyRef Name="CodiceTipo" />
    </Key>
    <Property Name="CodiceTipo" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TutoraggioCentroEstivo">
    <Key>
      <PropertyRef Name="CodiceIstruttore" />
      <PropertyRef Name="CodiceCentroEstivo" />
    </Key>
    <Property Name="CodiceIstruttore" Type="int" Nullable="false" />
    <Property Name="CodiceCentroEstivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendita">
    <Key>
      <PropertyRef Name="CodiceVendita" />
    </Key>
    <Property Name="CodiceVendita" Type="int" Nullable="false" />
    <Property Name="CodiceOggetto" Type="int" Nullable="false" />
    <Property Name="Quantita" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FKappartenenza_FK">
    <End Role="TipologiaOggetto" Type="Self.TipologiaOggetto" Multiplicity="1" />
    <End Role="Oggetto" Type="Self.Oggetto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipologiaOggetto">
        <PropertyRef Name="CodiceTipo" />
      </Principal>
      <Dependent Role="Oggetto">
        <PropertyRef Name="CodiceTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKappartiene_FK">
    <End Role="Corso" Type="Self.Corso" Multiplicity="1" />
    <End Role="Lezione" Type="Self.Lezione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corso">
        <PropertyRef Name="CodiceCorso" />
      </Principal>
      <Dependent Role="Lezione">
        <PropertyRef Name="CodiceCorso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKatt_CEN_FK">
    <End Role="CentroEstivo" Type="Self.CentroEstivo" Multiplicity="1" />
    <End Role="IscrizioneCentroEstivo" Type="Self.IscrizioneCentroEstivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroEstivo">
        <PropertyRef Name="CodiceCentroEstivo" />
      </Principal>
      <Dependent Role="IscrizioneCentroEstivo">
        <PropertyRef Name="CodiceCentroEstivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKatt_ISC">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="IscrizioneCentroEstivo" Type="Self.IscrizioneCentroEstivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="IscrizioneCentroEstivo">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKcomprende_FK">
    <End Role="Tariffario" Type="Self.Tariffario" Multiplicity="1" />
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariffario">
        <PropertyRef Name="CodiceTariffario" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="CodiceTariffario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKeffettuato_FK">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKgestione">
    <End Role="Istruttore" Type="Self.Istruttore" Multiplicity="1" />
    <End Role="Lezione" Type="Self.Lezione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Istruttore">
        <PropertyRef Name="CodiceIstruttore" />
      </Principal>
      <Dependent Role="Lezione">
        <PropertyRef Name="CodiceIstruttore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKins_IST_FK">
    <End Role="Istruttore" Type="Self.Istruttore" Multiplicity="1" />
    <End Role="Insegnamento" Type="Self.Insegnamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Istruttore">
        <PropertyRef Name="CodiceIstruttore" />
      </Principal>
      <Dependent Role="Insegnamento">
        <PropertyRef Name="CodiceIstruttore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKins_SED">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Insegnamento" Type="Self.Insegnamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="CodiceSede" />
      </Principal>
      <Dependent Role="Insegnamento">
        <PropertyRef Name="CodiceSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKisc_GAR_FK">
    <End Role="Gara" Type="Self.Gara" Multiplicity="1" />
    <End Role="IscrizioneGara" Type="Self.IscrizioneGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gara">
        <PropertyRef Name="CodiceGara" />
      </Principal>
      <Dependent Role="IscrizioneGara">
        <PropertyRef Name="CodiceGara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKisc_ISC">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="IscrizioneGara" Type="Self.IscrizioneGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="IscrizioneGara">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKluogo_FK">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="LezionePrivata" Type="Self.LezionePrivata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="CodiceSede" />
      </Principal>
      <Dependent Role="LezionePrivata">
        <PropertyRef Name="CodiceSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKospita_FK">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Corso" Type="Self.Corso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="CodiceSede" />
      </Principal>
      <Dependent Role="Corso">
        <PropertyRef Name="CodiceSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpar_ISC_FK">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="Iscrizione" Type="Self.Iscrizione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="Iscrizione">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpar_LEZ">
    <End Role="Lezione" Type="Self.Lezione" Multiplicity="1" />
    <End Role="Iscrizione" Type="Self.Iscrizione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lezione">
        <PropertyRef Name="CodiceLezione" />
      </Principal>
      <Dependent Role="Iscrizione">
        <PropertyRef Name="CodiceLezione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpossiede_FK">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Attrezzatura" Type="Self.Attrezzatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="CodiceSede" />
      </Principal>
      <Dependent Role="Attrezzatura">
        <PropertyRef Name="CodiceSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKprende_FK">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="Prestito" Type="Self.Prestito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="Prestito">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpresiede">
    <End Role="Istruttore" Type="Self.Istruttore" Multiplicity="1" />
    <End Role="LezionePrivata" Type="Self.LezionePrivata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Istruttore">
        <PropertyRef Name="CodiceIstruttore" />
      </Principal>
      <Dependent Role="LezionePrivata">
        <PropertyRef Name="CodiceIstruttore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKprestito">
    <End Role="Attrezzatura" Type="Self.Attrezzatura" Multiplicity="1" />
    <End Role="Prestito" Type="Self.Prestito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attrezzatura">
        <PropertyRef Name="CodiceAttrezzo" />
      </Principal>
      <Dependent Role="Prestito">
        <PropertyRef Name="CodiceAttrezzo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKR">
    <End Role="Oggetto" Type="Self.Oggetto" Multiplicity="1" />
    <End Role="Vendita" Type="Self.Vendita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oggetto">
        <PropertyRef Name="CodiceOggetto" />
      </Principal>
      <Dependent Role="Vendita">
        <PropertyRef Name="CodiceOggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKsostiene_FK">
    <End Role="Iscritto" Type="Self.Iscritto" Multiplicity="1" />
    <End Role="LezionePrivata" Type="Self.LezionePrivata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iscritto">
        <PropertyRef Name="CodiceIscritto" />
      </Principal>
      <Dependent Role="LezionePrivata">
        <PropertyRef Name="CodiceIscritto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtut_CEN">
    <End Role="CentroEstivo" Type="Self.CentroEstivo" Multiplicity="1" />
    <End Role="TutoraggioCentroEstivo" Type="Self.TutoraggioCentroEstivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroEstivo">
        <PropertyRef Name="CodiceCentroEstivo" />
      </Principal>
      <Dependent Role="TutoraggioCentroEstivo">
        <PropertyRef Name="CodiceCentroEstivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtut_IST_FK">
    <End Role="Istruttore" Type="Self.Istruttore" Multiplicity="1" />
    <End Role="TutoraggioCentroEstivo" Type="Self.TutoraggioCentroEstivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Istruttore">
        <PropertyRef Name="CodiceIstruttore" />
      </Principal>
      <Dependent Role="TutoraggioCentroEstivo">
        <PropertyRef Name="CodiceIstruttore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKvendita_FK">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Oggetto" Type="Self.Oggetto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="CodiceSede" />
      </Principal>
      <Dependent Role="Oggetto">
        <PropertyRef Name="CodiceSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkateSchoolModelStoreContainer">
    <EntitySet Name="Attrezzatura" EntityType="Self.Attrezzatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroEstivo" EntityType="Self.CentroEstivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corso" EntityType="Self.Corso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gara" EntityType="Self.Gara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insegnamento" EntityType="Self.Insegnamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iscritto" EntityType="Self.Iscritto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iscrizione" EntityType="Self.Iscrizione" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioneCentroEstivo" EntityType="Self.IscrizioneCentroEstivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioneGara" EntityType="Self.IscrizioneGara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Istruttore" EntityType="Self.Istruttore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lezione" EntityType="Self.Lezione" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LezionePrivata" EntityType="Self.LezionePrivata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oggetto" EntityType="Self.Oggetto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagamento" EntityType="Self.Pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestito" EntityType="Self.Prestito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sede" EntityType="Self.Sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tariffario" EntityType="Self.Tariffario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipologiaOggetto" EntityType="Self.TipologiaOggetto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutoraggioCentroEstivo" EntityType="Self.TutoraggioCentroEstivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendita" EntityType="Self.Vendita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKappartenenza_FK" Association="Self.FKappartenenza_FK">
      <End Role="TipologiaOggetto" EntitySet="TipologiaOggetto" />
      <End Role="Oggetto" EntitySet="Oggetto" />
    </AssociationSet>
    <AssociationSet Name="FKappartiene_FK" Association="Self.FKappartiene_FK">
      <End Role="Corso" EntitySet="Corso" />
      <End Role="Lezione" EntitySet="Lezione" />
    </AssociationSet>
    <AssociationSet Name="FKatt_CEN_FK" Association="Self.FKatt_CEN_FK">
      <End Role="CentroEstivo" EntitySet="CentroEstivo" />
      <End Role="IscrizioneCentroEstivo" EntitySet="IscrizioneCentroEstivo" />
    </AssociationSet>
    <AssociationSet Name="FKatt_ISC" Association="Self.FKatt_ISC">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="IscrizioneCentroEstivo" EntitySet="IscrizioneCentroEstivo" />
    </AssociationSet>
    <AssociationSet Name="FKcomprende_FK" Association="Self.FKcomprende_FK">
      <End Role="Tariffario" EntitySet="Tariffario" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FKeffettuato_FK" Association="Self.FKeffettuato_FK">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FKgestione" Association="Self.FKgestione">
      <End Role="Istruttore" EntitySet="Istruttore" />
      <End Role="Lezione" EntitySet="Lezione" />
    </AssociationSet>
    <AssociationSet Name="FKins_IST_FK" Association="Self.FKins_IST_FK">
      <End Role="Istruttore" EntitySet="Istruttore" />
      <End Role="Insegnamento" EntitySet="Insegnamento" />
    </AssociationSet>
    <AssociationSet Name="FKins_SED" Association="Self.FKins_SED">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Insegnamento" EntitySet="Insegnamento" />
    </AssociationSet>
    <AssociationSet Name="FKisc_GAR_FK" Association="Self.FKisc_GAR_FK">
      <End Role="Gara" EntitySet="Gara" />
      <End Role="IscrizioneGara" EntitySet="IscrizioneGara" />
    </AssociationSet>
    <AssociationSet Name="FKisc_ISC" Association="Self.FKisc_ISC">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="IscrizioneGara" EntitySet="IscrizioneGara" />
    </AssociationSet>
    <AssociationSet Name="FKluogo_FK" Association="Self.FKluogo_FK">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="LezionePrivata" EntitySet="LezionePrivata" />
    </AssociationSet>
    <AssociationSet Name="FKospita_FK" Association="Self.FKospita_FK">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Corso" EntitySet="Corso" />
    </AssociationSet>
    <AssociationSet Name="FKpar_ISC_FK" Association="Self.FKpar_ISC_FK">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="Iscrizione" EntitySet="Iscrizione" />
    </AssociationSet>
    <AssociationSet Name="FKpar_LEZ" Association="Self.FKpar_LEZ">
      <End Role="Lezione" EntitySet="Lezione" />
      <End Role="Iscrizione" EntitySet="Iscrizione" />
    </AssociationSet>
    <AssociationSet Name="FKpossiede_FK" Association="Self.FKpossiede_FK">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Attrezzatura" EntitySet="Attrezzatura" />
    </AssociationSet>
    <AssociationSet Name="FKprende_FK" Association="Self.FKprende_FK">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="Prestito" EntitySet="Prestito" />
    </AssociationSet>
    <AssociationSet Name="FKpresiede" Association="Self.FKpresiede">
      <End Role="Istruttore" EntitySet="Istruttore" />
      <End Role="LezionePrivata" EntitySet="LezionePrivata" />
    </AssociationSet>
    <AssociationSet Name="FKprestito" Association="Self.FKprestito">
      <End Role="Attrezzatura" EntitySet="Attrezzatura" />
      <End Role="Prestito" EntitySet="Prestito" />
    </AssociationSet>
    <AssociationSet Name="FKR" Association="Self.FKR">
      <End Role="Oggetto" EntitySet="Oggetto" />
      <End Role="Vendita" EntitySet="Vendita" />
    </AssociationSet>
    <AssociationSet Name="FKsostiene_FK" Association="Self.FKsostiene_FK">
      <End Role="Iscritto" EntitySet="Iscritto" />
      <End Role="LezionePrivata" EntitySet="LezionePrivata" />
    </AssociationSet>
    <AssociationSet Name="FKtut_CEN" Association="Self.FKtut_CEN">
      <End Role="CentroEstivo" EntitySet="CentroEstivo" />
      <End Role="TutoraggioCentroEstivo" EntitySet="TutoraggioCentroEstivo" />
    </AssociationSet>
    <AssociationSet Name="FKtut_IST_FK" Association="Self.FKtut_IST_FK">
      <End Role="Istruttore" EntitySet="Istruttore" />
      <End Role="TutoraggioCentroEstivo" EntitySet="TutoraggioCentroEstivo" />
    </AssociationSet>
    <AssociationSet Name="FKvendita_FK" Association="Self.FKvendita_FK">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Oggetto" EntitySet="Oggetto" />
    </AssociationSet>
  </EntityContainer>
</Schema>